# build-info-go

./: .gitignore  CNAME  POETRY_INTEGRATION_SUMMARY.md  README.md  RELEASE.md  build-info.json  buildinfo-schema.json  buildinfoschema_test.go  go.mod  go.sum  main.go  pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/actions/checkout-jfrog-repos/: action.yml
.github/actions/install-artifactory/: action.yml
.github/actions/setup-go-workspace/: action.yml
.github/actions/setup-test-env/: action.yml
.github/tools/detect-deps/: main.go
.github/workflows/: analysis.yml  cla.yml  cli-integration-tests.yml  frogbot-scan-and-fix.yml  frogbot-scan-pr.yml  pr-labels.yml  test.yml
.jfrog/: jfrog-apps-config.yml
.jfrog-pipelines/: pipelines.yml
buildscripts/: build.bat  build.sh
cli/: cli.go  cli_test.go
commands/: commands.go
docs/: CNAME
entities/: buildinfo.go  buildinfo_test.go
flexpack/: cargo_flexpack.go  conan_flexpack.go  conan_flexpack_test.go  flexpack.go  gradle_flexpack.go  helm_flexpack.go  init-artifact-extractor.gradle  maven_buildinfo_integration_test.go  maven_flexpack.go  maven_flexpack_test.go  poetry_buildinfo_integration_test.go  poetry_flexpack.go  poetry_flexpack_test.go  ruby_flexpack.go  rubygems_flexpack.go  uv_flexpack.go
flexpack-upload/: flexpack_upload.go  poetry_upload.go
flexpack/cargo/: cargo_dependencies.go  cargo_dependencies_test.go  cargo_flexpack.go  cargo_flexpack_test.go  cargo_types.go
flexpack/cargo/testdata/: metadata.json
flexpack/conan/: conan_artifacts.go  conan_cache.go  conan_checksums.go  conan_dependencies.go  conan_flexpack.go  conan_flexpack_test.go  conan_types.go  conan_vcs.go
flexpack/gradle/: gradle_artifacts.go  gradle_artifacts_test.go  gradle_cli_parser.go  gradle_dependency_parser.go  gradle_dependency_parser_test.go  gradle_file_parser.go  gradle_file_parser_test.go  gradle_flexpack.go  gradle_flexpack_test.go  gradle_utils.go  gradle_utils_test.go  init-artifact-extractor.gradle
flexpack/nix/: flexpack.go  narinfo_parser.go  nix_channel_collector.go  nix_flexpack.go  nix_types.go  storepath.go
flexpack/nuget/: nuget_artifacts.go  nuget_flexpack.go  nuget_flexpack_test.go
flexpack/tests/integration/: maven_buildinfo_integration_test.go  poetry_buildinfo_integration_test.go
flexpack/tests/unit/: flexpack_test.go  gradle_flexpack_test.go  helm_flexpack_test.go  maven_flexpack_test.go  nix_channel_test.go  nix_flexpack_test.go  poetry_flexpack_test.go  rubygems_flexpack_test.go  uv_flexpack_test.go
flexpack/tests/unit/gradle/: gradle_artifacts_test.go  gradle_cli_parser_test.go  gradle_dependency_parser_test.go  gradle_file_parser_test.go  gradle_flexpack_test.go  gradle_utils_test.go
integrationtests/: npm_test.go  test2.json
integrationtests/testdata/npm/project1/npmv6/: excpected_dependencies_list.json  package-lock.json
integrationtests/testdata/npm/project1/npmv7/: excpected_dependencies_list.json  package-lock.json  package.json
integrationtests/testdata/npm/project1/npmv8/: excpected_dependencies_list.json  package.json
integrationtests/testdata/npm/project2/npmv6/macos/: excpected_dependencies_list.json
integrationtests/testdata/npm/project3/npmv6/: expected_npm_buildinfo.json  package-lock.json
integrationtests/testdata/npm/project3/npmv8/: expected_npm_buildinfo.json  package-lock.json
integrationtests/testdata/npm/project4/: macos_excpected_npm_7_and_8_dependencies_list.json
release/: build.sh  pipelines.yml
release/.jfrog-pipelines/: pipelines.yml
release/specs/: bi-rbc-spec.json
tests/: golang_test.go  main_test.go  maven_test.go  npm_test.go  test_helpers.go  utils.go
tests/testdata/golang/project/: go.mod
tests/testdata/maven/: expected_maven_buildinfo.json
utils/: buildutils.go  checksum.go  checksum_test.go  command.go  compare.go  compare_test.go  dependenciesutils.go  error.go  fileutils.go  fileutils_test.go  goutils.go  goutils_test.go  ioutils.go  logger.go  masking.go  npmutils.go  npmutils_test.go  stringset.go  testutils.go  utils.go
utils/cienv/: github.go  github_test.go  gitlab.go  provider.go  provider_test.go  testutils_test.go  utils.go  utils_test.go
utils/cliutils/: cli_consts.go  consts.go  utils.go
utils/compare/: compare.go
utils/compareutils/: compare.go
utils/pythonutils/: deptreescript.go  pipenvutils.go  piputils.go  piputils_test.go  poetryutils.go  poetryutils_test.go  pyprojectutils.go  pyprojectutils_test.go  twineutils.go  twineutils_test.go  utils.go  utils_test.go
utils/pythonutils/pipdeptree/: pipdeptree.py  scriptcreator.go
utils/testdata/: threelines  twolines
utils/testdata/mods/testBadGoList/: go.mod.txt  test.go.txt
utils/testdata/mods/testGoList/: go.mod.txt  go.sum.txt  test.go.txt
utils/testdata/pip/pyproject/: pyproject.toml
utils/testdata/poetry/nodevdeps/: pyproject.toml
